<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative|Gaegu|Indie+Flower|Monoton|Pacifico|Reenie+Beanie" rel="stylesheet">


<title>Southern Sisters Boutique</title>

<style type="text/css">

	body {
	
		background-image:url(peacockgold.jpg);
	
	}
	
	#headline {
	
		font-family: 'Berkshire Swash', cursive;
		text-align:center;
		font-size:50px;
		color:teal;
		padding:10px;
	}

	#info {
	
		text-align:center;
		color:teal;
		font-size:25px;
		font-family: 'Cinzel Decorative', cursive;
		font-weight:bold;
		
		
	}
	
	#link {
	
		color:teal;
		margin-left:600px;
		font-size:20px;
		font-family: 'Berkshire Swash', cursive;
	}
	
	img {
		border-radius: 20px;
		margin-left:200px;
		margin-bottom:10px;
	}
	
	img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}
</style>

</head>

<body>

<h1 id="headline">Southern <br> Sisters <br> boutique</h1>

<p id="info">Specializing in gently used and new <br> womens designer clothing <br> and accessories, as well as home decor.</p>

	<img src="bathingsuit.jpg" alt="top" width="200" height="300">
	
	<img src="dress.jpg" alt="top" width="200" height="300">
	
	<img src="top.jpg" alt="top" width="200" height="300">
	
	<br>
	
	<img src="skirt.jpg" alt="top" width="200" height="300">
	
	<img src="shorts.jpg" alt="top" width="200" height="300">
	
	<img src="pants.jpg" alt="top" width="200" height="300">
	
		<br>
		
	<img src="top.jpg" alt="top" width="200" height="300">
	
	<img src="purse.jpg" alt="top" width="200" height="300">
	
	<img src="skirt.jpg" alt="top" width="200" height="300">
	

<a href="index.html" id="link">Home</a>







</body>

</html>
